<!DOCTYPE html>
<html>
    <head>
        <title>
            MeTube
        </title>

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="guide-panel active" id="guide-panel">
            <button>Home</button>
            <button>shorts</button>
        </div>
        
        <div class="main">
            <div class="top-bar">
                <div class="guide-button" role="button" id="guide-button">
                    <p> = </p>
                </div>

                <div class="icon">
                    <h1>MeTube</h1>
                </div>

                <div class="search-bar">
                    <textarea></textarea>
                </div>

                <div class="buttons"></div>
            </div>

            <div class="screen active" id="home-page">

            </div>

            <div class="screen" id="video-player">

            </div>

            <div class="screen" id="shorts-viewer">

            </div>
        </div>
        
        
    </body>

    <script src="script.js"></script>
</html>